{
  "name": "DRISHTI-UGV (free tier, CPU-only, Ubuntu 24.04)",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "hostRequirements": {
    "cpus": 4
  },
  "customizations": {
    "vscode": {
      "extensions": ["ms-vscode.cpptools", "ms-python.python"]
    }
  }
}
